# security-showcase

./: .gitignore  README.md  pom.xml
src/main/java/com/crypteron/showcase/controller/: BasePatientController.java  EntityCrudController.java  InsecurePatientController.java  PatientsController.java  ShowcaseController.java
src/main/java/com/crypteron/showcase/model/: InsecurePatient.java  Patient.java  ShowcaseConstants.java
src/main/resources/: logback.xml
src/main/scala/com/crypteron/scala/generic/controller/: EntityController.scala  EntityCrudController.scala  EntityDtoAccess.scala  JsonSupport.scala
src/main/scala/com/crypteron/scala/generic/model/: EntityDbAccess.scala
src/main/scala/com/crypteron/scala/generic/scalatra/: ScalatraBootstrap.scala
src/main/scala/com/crypteron/scala/showcase/controller/: PatientController.scala
src/main/scala/com/crypteron/scala/showcase/model/: Patient.scala  ShowcaseConstants.scala
src/main/scala/com/crypteron/scala/techshowcase/controller/: PatientController.scala
src/main/scala/com/crypteron/scala/techshowcase/model/: Patient.scala  ShowcaseConstants.scala
src/main/webapp/: index.html
src/main/webapp/app/patients/: patients.add.edit.tpl.html  patients.list.tpl.html
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  controllers.js  error-handler.js  services.js
